PSEF_YANG/addresses.yang

submodule addresses {

  yang-version "1";
  belongs-to policy {
	  prefix policy;
  }

  import ietf-inet-types { prefix ietf; }
  import structure { prefix structure; }
  
  
  list addresses {
	  key address-name;
	  leaf address-name {
		  mandatory true;
		  type string;
	  }
	  leaf address-alias-1 {
		  type string;
	  }
	  leaf address-alias-2 {
		  type string;
	  }
	  leaf configure {
		  mandatory true;
		  type boolean;
	  }
	  leaf ipv4-prefix {
		  mandatory true;
		  type ietf:ipv4-prefix;
		  description
			  "ipv4 prefix";
  	  }
	  container structure {
		  leaf dc {
			  type leafref {
				  path "/structure:structure/structure:data-centers";
			  }
			  mandatory true;
		  }
		  leaf zone {
			  type leafref {
				  path "/structure:structure/structure:zones";
			  }
			  mandatory true;
		  }
		  leaf area {
			  type leafref {
				  path "/structure:structure/structure:area";
			  }
			  mandatory true;
		  }
		  leaf tag {
			  type leafref {
				  path "/structure:structure/structure:tag";
			  }
			  mandatory false;
		  }
		  leaf app {
			  type leafref {
				  path "/structure:structure/structure:app";
			  }
			  mandatory true;
		  }
	  }

  }
  
  list address-sets {
	  key address-set-name;
	  leaf address-set-name {
		  mandatory true;
		  type string;
	  }
	  leaf address-set-alias-1 {
		  type string;
	  }
	  leaf address-set-alias-2 {
		  type string;
	  }
	  leaf configure {
		  mandatory true;
		  type boolean;
	  }
	  leaf epg {
		  mandatory true;
		  type boolean;  
	  }
	  leaf parameters {
		  type string;
	  }
 	  leaf-list addresses {
 		  min-elements 1;
		  type leafref {
			  path "/addresses/address-name";
		  }
      }
	  
  }
  
} 
  
